VITE_REACT_APP_BACKEND_URL="https://ec2-43-204-109-151.ap-south-1.compute.amazonaws.com/api"
VITE_REACT_APP_PROFILE_URL="https://ec2-43-204-109-151.ap-south-1.compute.amazonaws.com/uploads/users-profile"

